<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samvel1024.databindingrv_sample.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.samvel1024.databindingrv_sample.MainViewModel"/>
    </data>



    <com.samvel1024.databindingrv.BindingRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:itemLayoutResId="@layout/list_item"
        custom:bindingVarPath="com.samvel1024.databindingrv_sample.BR.viewModel"
        />

</layout>
